
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/P002_browserProcess.spec.ts:13:5 › Check browser load state
[1A[2K[chromium] › tests/P002_browserProcess.spec.ts:13:5 › Check browser load state
✅ DOM ready but images might still load.

[1A[2K✅ Page fully loaded.

[1A[2K  1) [chromium] › tests/P002_browserProcess.spec.ts:13:5 › Check browser load state ────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error Context: test-results/P002_browserProcess-Check-browser-load-state-chromium/error-context.md


[1A[2K  1 failed
    [chromium] › tests/P002_browserProcess.spec.ts:13:5 › Check browser load state ─────────────────

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
